# meuprimeiroprojetojsf

meuprimeiroprojetojsf/: pom.xml
meuprimeiroprojetojsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
meuprimeiroprojetojsf/WebContent/: primeirapagina.xhtml
meuprimeiroprojetojsf/WebContent/WEB-INF/: web.xml
meuprimeiroprojetojsf/src/main/java/br/com/cursosjsf/: PessoaBean.java
meuprimeiroprojetojsf/src/main/java/br/com/cursosjsf/model/: Usuario.java
